# CalorieCalculator

./: README.txt  pom.xml
src/main/java/ru/calorieCalculator/controller/: Controllers.java  UserController.java
src/main/java/ru/calorieCalculator/dao/: MockUserDao.java
src/main/java/ru/calorieCalculator/model/: User.java
src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addEditUser.jsp  index.jsp  users.jsp
